<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{B49BB118-D65F-AC4B-3422-D00B7B95CC05}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_2;UNITY_4_1;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\GUI\Crosshair.js" />
     <Compile Include="Assets\Misc Scripts\DisableComponentOnPause.js" />
     <Compile Include="Assets\Misc Scripts\DrawRockets.js" />
     <Compile Include="Assets\Misc Scripts\EnableWhenPaused.js" />
     <Compile Include="Assets\Misc Scripts\FPSCounter.js" />
     <Compile Include="Assets\Misc Scripts\HideGuiWhenPaused.js" />
     <Compile Include="Assets\Misc Scripts\LevelLoadFade.js" />
     <Compile Include="Assets\Misc Scripts\LoadGame.js" />
     <Compile Include="Assets\Misc Scripts\LockCursor.js" />
     <Compile Include="Assets\Misc Scripts\MusicPlayer.js" />
     <Compile Include="Assets\Misc Scripts\Visibility Culling\VisibilityCuller.js" />
     <Compile Include="Assets\Misc Scripts\Visibility Culling\VisibilityCullingArea.js" />
     <Compile Include="Assets\NewBehaviourScript.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <Compile Include="Assets\WeaponScripts\AI.js" />
     <Compile Include="Assets\WeaponScripts\AIAnimation.js" />
     <Compile Include="Assets\WeaponScripts\AutoWayPoint.js" />
     <Compile Include="Assets\WeaponScripts\CharacterDamage.js" />
     <Compile Include="Assets\WeaponScripts\DamageReceiver.js" />
     <Compile Include="Assets\WeaponScripts\Explosion-Advanced.js" />
     <Compile Include="Assets\WeaponScripts\Explosion-Simple.js" />
     <Compile Include="Assets\WeaponScripts\FPSPlayer.js" />
     <Compile Include="Assets\WeaponScripts\InstantDeathCollider.js" />
     <Compile Include="Assets\WeaponScripts\MachineGun.js" />
     <Compile Include="Assets\WeaponScripts\Pickup.js" />
     <Compile Include="Assets\WeaponScripts\PlayerWeapons.js" />
     <Compile Include="Assets\WeaponScripts\Rocket.js" />
     <Compile Include="Assets\WeaponScripts\RocketLauncher.js" />
     <Compile Include="Assets\WeaponScripts\SentryGun.js" />
     <Compile Include="Assets\climb.js" />
     <Compile Include="Assets\scripts\Ladder Scripts\FPSWalkerWithLadders.js" />
     <Compile Include="Assets\scripts\Ladder Scripts\Ladder.js" />
     <Compile Include="Assets\scripts\Ladder Scripts\UseLadder-old.js" />
     <Compile Include="Assets\scripts\Ladder Scripts\UseLadder.js" />
     <Compile Include="Assets\scripts\MasterSpawnScript.js" />
     <Compile Include="Assets\scripts\PauseMenu.js" />
     <Compile Include="Assets\scripts\RunAndCrouch.js" />
     <Compile Include="Assets\scripts\crosshair.js" />
     <Compile Include="Assets\scripts\enemyfollow.js" />
     <Compile Include="Assets\scripts\shake.js" />
     <Compile Include="Assets\scripts\targetmovement.js" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
 <Reference Include="Ionic.Zip.Reduced">
 <HintPath>Assets\AstarPathfindingProject\Plugins\DotNetZip\Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="JsonFx.Json">
 <HintPath>Assets\AstarPathfindingProject\Plugins\JsonFx\JsonFx.Json.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{7136A450-7E89-AF91-2F5A-A94E75E64100}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{5082D2BB-89D3-FF69-C8AB-244227983345}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
