<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MasterSpawnScript.js">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyfollow.js" Line="3" Column="9" />
      <File FileName="Assets\scripts\MasterSpawnScript.js" Line="21" Column="1" />
      <File FileName="Assets\climb.js" Line="19" Column="1" />
      <File FileName="Assets\scripts\RunAndCrouch.js" Line="14" Column="1" />
      <File FileName="Assets\Misc Scripts\LevelLoadFade.js" Line="21" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>