<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FPshoot.cs">
    <Files>
      <File FileName="Assets\scripts\FPshoot.cs" Line="42" Column="3" />
      <File FileName="Assets\scripts\killenemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\score.cs" Line="19" Column="25" />
      <File FileName="Assets\scripts\RunAndCrouch.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>