<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\score.cs">
    <Files>
      <File FileName="Assets\scripts\FPshoot.cs" Line="46" Column="15" />
      <File FileName="Assets\scripts\PlayerHealth.cs" Line="30" Column="3" />
      <File FileName="Assets\scripts\killenemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\score.cs" Line="30" Column="2" />
      <File FileName="Assets\scripts\RunAndCrouch.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyAttack.cs" Line="20" Column="3" />
      <File FileName="Assets\scripts\enemyfollow.js" Line="20" Column="6" />
      <File FileName="Assets\scripts\EnemyHealth.cs" Line="3" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>