<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FPshoot.cs">
    <Files>
      <File FileName="Assets\scripts\FPshoot.cs" Line="18" Column="25" />
      <File FileName="Assets\scripts\killenemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\score.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RunAndCrouch.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameOver.cs" Line="4" Column="2" />
      <File FileName="Assets\scripts\PlayerHealth.cs" Line="97" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>