<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerHealth.cs" Line="60" Column="5" />
      <File FileName="Assets\scripts\FPshoot.cs" Line="18" Column="25" />
      <File FileName="Assets\scripts\killenemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\score.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RunAndCrouch.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyAttack.cs" Line="69" Column="18" />
      <File FileName="Assets\scripts\enemyfollow.js" Line="20" Column="6" />
      <File FileName="Assets\scripts\EnemyHealth.cs" Line="3" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>