<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Ladder Scripts\UseLadder.js">
    <Files>
      <File FileName="Assets\scripts\Ladder Scripts\FPSWalkerWithLadders.js" Line="29" Column="10" />
      <File FileName="Assets\scripts\EnemyAttack.cs" Line="5" Column="41" NotebookId="1" />
      <File FileName="Assets\scripts\Ladder Scripts\UseLadder-old.js" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\crosshair.js" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Ladder Scripts\UseLadder.js" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\PlayerHealth.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\MasterSpawnScript.js" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\ProcMeshTutorial\Plane\ProcGround.cs" Line="68" Column="27" NotebookId="1" />
      <File FileName="Assets\scripts\FPSWalkerWithLadders.cs" Line="105" Column="2" NotebookId="1" />
      <File FileName="Assets\scripts\Ladder Scripts\Ladder.js" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>